OPENDAL_ACCESS_KEY_ID = "op://Private/Amazon AWS/Application Keys/rustic"
OPENDAL_SECRET_ACCESS_KEY = "op://Private/Amazon AWS/Application Keys/rustic-key"
OPENDAL_BUCKET = "xela.codes-nas-cold"
OPENDAL_ROOT = "/"