!/etc/.pwd.lock
!/etc/credstore*
!/etc/cups/ssl
!/etc/cups/printers.conf*
!/etc/cups/subscriptions.conf*
!/etc/default/cacerts
!/etc/fwupd/fwupd.conf
!/etc/gshadow*
!/etc/initramfs-tools/conf.d
!/etc/mullvad-vpn/account-history.json
!/etc/mullvad-vpn/device.json
!/etc/netplan
!/etc/polkit-1
!/etc/ppp/*-secrets
!/etc/security/opasswd
!/etc/shadow*
!/etc/ssh/ssh_host_*_key
!/etc/ssl/private
!/etc/sudoers*
!/etc/ufw/*.init
!/etc/ufw/*.rules
!/etc/wvdial.conf
!/home/meow/.local/share/docker/overlay2/*/work/work