# System Files
!.DS_Store
!.Trash-*
!/boot
!/cdrom
!/dev
!/lost+found
!/media
!/mnt
!/proc
!/run
!/swapfile
!/sys
!/tmp
!/var/log
!/var/tmp
!Thumbs.db

# Nix
!/nix

# Restic/Rustic
!/home/*/.cache/restic
!/root/.cache/restic
!/home/*/.cache/rustic
!/root/.cache/rustic

# pCloud
!.pcloud
!/home/pcloud
!/root/pcloud
!pCloudDrive

# rclone
!/home/*/.cache/rclone
!/root/.cache/rclone

# Node/NPM
!/home/*/.local/share/pnpm
!/home/*/.npm
!/root/.local/share/pnpm
!/root/.npm
!node_modules

# Podman Mounts
!/var/lib/containers/storage/volumes/*_mnt
